#ifdef HIUXF77
      BLOCK DATA bs51dt_
#else
      BLOCK DATA BS51DT
#endif

      INCLUDE 'bs51pr.inc'

      DATA BSINF/' '/
      DATA BSOUTF/' '/
      
      DATA NGETBS/0/, NUBS/23/, NPUTBS/1/, NDOSPR/1/
      DATA NPRINF/1/, NPRHST/1/, NBSINF/1/
      DATA LUINFO/6/, MXTRY/50/

      END


