c	dummy subroutine for BS51xx
	subroutine usrout
	return
	end

