      SUBROUTINE ERRSET(I1,I2,I3,I4,I5,I6)
      PRINT *,'Dummy ERRSET routine is called.'
      RETURN
      END
