C*************************************************************
C*
C*  Dummy subroutine for FACOM MSP'S ERRTRA routine.
C*
C*************************************************************
C
      SUBROUTINE ERRTRA
      PRINT *,'Sub. ERRTRA was called.'
      RETURN
      END
