C234567890
C  .  Dummu argument, jus return 1
	FUNCTION NARG(NX)
	NARG=0
	PRINT *,'Function NARG is called.'
	PRINT *,'This function should not be called.'
	RETURN
	END
