      SUBROUTINE TAUTRM

      REAL*4     DUMMY(4)
C
C====================< Entry Point >====================================
C
C--
C  Terminate TAUOLA.
C--
      CALL DEXAY(100,DUMMY)
C--
C  That's it.
C--
      RETURN
      END
