C**********************************************************************
C*
C* -----------------------------------======
C*  Subroutine PRPEVO( NOTUNI, NRECID, NRET )
C* -----------------------------------======
C*
C*(Function)
C*  Called before TBWRIT.  User option routine.
C*
C*(Input)
C*  NOTUNI  : Output logical unit #.
C*  NRECID  : Record ID.
C*
C*(Output)
C*  NRET    : Return code. < 0 to terminate job.
C*
C*
C*(Author)
C*  A. Miyamoto   22-Aug-1988  Original version.
C*
C**********************************************************************
 
      SUBROUTINE PRPEVO( NOTUNI, NRECID , NRET )
C
      NRET = 0
      RETURN
      END
