CC*********************************************************************C
C*                                                                     *
C*==================                                                   *
C* Subroutine PRUCOM                                                   *
C*==================                                                   *
C*  (Purpose)                                                          *
C*       Get Job parameter of user routine..                           *
C*                                                                     *
C*  (Input & Output )                                                  *
C*       none.
C*  (Relation)                                                         *
C*       Called from FLANLI
C*                                                                     *
C*  (Author)                                                           *
C*       A. Miyamoto  25-Apr-1987  For FULL system
C*                                                                     *
CC**********************************************************************
C
 
      SUBROUTINE PRUCOM
C
C
C     CALL TXTRD('DIS file :',DISFIL )
C     CALL TXTRD('TDR file :',TDRFIL )
 
CC    CALL TXTRD('EXIT ?:', WORK )
C
      RETURN
      END
