C***********************************************************************
C*                      _____ ______
C*    SUBROUTINE PRURTM( LEVEL, IDEBUG )
C*
C*   To initialize User run routine.
C*
C*   ( INPUT )
C*      LEVEL  : Level flag
C*      IDEBUG : Debug flag
C*   ( OUTPUT )
C*      none.
C*   ( AUTHER)
C*      A. Miyamoto  87-4-23  For FULL
C*
C***********************************************************************
C
      SUBROUTINE PRURTM( LEVEL, IDEBUG )
C
      RETURN
      END
