#ifdef HIUXF77
      SUBROUTINE SWMBLK
#else
      BLOCK DATA SWMBLK
#endif

#include "swmrnd.inc"
      DATA ISEED / 314159 /
      END
