#if defined(HIUXF77) || defined(__GFORTRAN__)
      SUBROUTINE SWMBLK
#else
      BLOCK DATA SWMBLK
#endif

#include "swmrnd.inc"
      DATA ISEED / 314159 /
      END
