#ifdef HIUXF77
      BLOCK DATA swmblk_
#else
      BLOCK DATA SWMBLK
#endif
#include "swmrnd.inc"
      DATA ISEED / 314159 /
      END
